{
  "manifest_version": "0.3",
  "name": "gil",
  "display_name": "gil",
  "version": "3.59.2",
  "description": "LLM 이 사고를 저장하고 실험을 관리하는 체계 — git 커밋 그래프 위에 가설·검증·판정을 남긴다.",
  "long_description": "gil records an agent's reasoning as commits in a git graph: hypotheses, the evidence that tested them, and the verdict — in order, branching where the thinking branched. The criteria for success come from a human interview, never from the agent, so the record cannot be rewritten to match the outcome. Runs entirely on your machine; no server, no account, no telemetry.",
  "author": {
    "name": "Sang-hyun Park",
    "url": "https://github.com/hyun06000"
  },
  "homepage": "https://github.com/hyun06000/Ariadne",
  "documentation": "https://github.com/hyun06000/Ariadne/blob/main/README.md",
  "support": "https://github.com/hyun06000/Ariadne/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyun06000/Ariadne"
  },
  "privacy_policies": [
    "https://github.com/hyun06000/Ariadne/blob/main/PRIVACY.md"
  ],
  "keywords": [
    "git",
    "reasoning",
    "experiment-tracking",
    "provenance"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/gil",
    "mcp_config": {
      "command": "${__dirname}/server/gil",
      "args": [
        "mcp",
        "serve"
      ]
    }
  },
  "compatibility": {
    "platforms": [
      "darwin"
    ]
  },
  "license": "MIT"
}
