{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GIL Companion",
  "version": "0.1.0",
  "identifier": "dev.ariadne.gil.companion",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GIL Companion",
        "width": 520,
        "height": 900,
        "minWidth": 380,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'"
    }
  },
  "bundle": {
    "active": false
  }
}
